{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Professor List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }

        .student-info {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin: 0;
        }

        p {
            font-size: 14px;
            margin: 5px 0;
        }

        .list {
            text-decoration: none;
            color: navy;
            font-size: 14px;
            padding: 5px 10px;
            border: 1px solid navy;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .list:hover {
            background-color: lightblue;
            color: navy;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    {% for professor in professors %}
    <div class="student-info">
        <h2>{{ professor.first_name }} {{ professor.last_name }}</h2>
        <p>Role: {{ professor.role }}</p>
        <a href="{% url 'edit_professor' professor.id %}" class="list">Edit</a>
    </div>
    <hr>
    {% endfor %}
</body>
</html>
